spring.profiles.active=local
spring.application.name=recipe-service


#spring.security.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


cloud.aws.s3.bucket=recipe-service-bucket-2025
cloud.aws.region.static=ap-northeast-2
